html, body {
    box-sizing: border-box;
    background-color: #ffeead;
    height: 100%;
    padding: 0;
    margin: 0;
  }

  
.container {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto 120px 40px;
    grid-template-areas: 
        "h h h h h h h h h h h h"
        "m m m m m m m m m m m m"
        "a a a a a a a a a a a a"
        "f f f f f f f f f f f f";
}
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: azure;
}
header {
    grid-area: h;
    background-color: blue;
}
aside {
    grid-area: a;
    background-color: coral;
}
main {
    grid-area: m;
    background-color: cyan;
}
footer {
    grid-area: f;
    background-color: blue;
}

/*========================== Mediaqueries desktop =======================*/

@media (min-width: 600px) {
    .container {
        height: 100%;
        display: grid;
        grid-gap: 3px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 40px auto 30px;
        grid-template-areas: 
            "h h h h h h h h h h h h"
            "a a m m m m m m m m m m"
            "f f f f f f f f f f f f";
    }
}
/*========================== Mediaqueries groter scherm =======================*/
@media (min-width : 1024px) {
    .container {
        height: 100%;
        display: grid;
        grid-gap: 3px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto 40px;
        grid-template-areas:
            "h h m m m m m m m m a a"
            "h h f f f f f f f f a a";
    }
}